.users .grid-header {
  height: 60px;
  width: calc(100% - 44px);
  background-color: #fff;
  font-family: highway-gothic-narrow, sans-serif;
  font-size: 35px;
  font-weight: bold;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
  justify-content: space-between;
}

.users .grid-header .grid-header-right {
  font-size: 14px;
  background-color: black;
  margin: 14px 0;
}

.users li {
  margin-bottom: 20px;
}

#users {
  float: left;
  margin-top: 0;
  padding-right: 20px;
  margin-bottom: 0;
  font-family: highway-gothic-narrow, sans-serif;
  font-size: 70px;
}

.gridItemUser {
  text-transform: capitalize;
  font-weight: bold;
}

.gridItemCountry {
  line-height: 0;
  text-transform: capitalize;
}

.ag-header-cell-text {
  font-size: 14px;
  font-family: highway-gothic-wide, sans-serif;
}

#filter-text-box {
  border-radius: 25px;
  height: 46px;
  border: 1px solid #000;
  padding-left: 20px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: no-repeat;
  background-image: url('/icons/search.svg');
  background-position: right center;
  background-origin: content-box;
  padding-right: 15px;
}

#filter-text-box:focus {
  outline: none;
}

.user-container {
  padding: 0 32px !important;
}

.btn-delete-user {
  background: black;
  color: white;
  border-radius: 20px;
  font-weight: normal;
  height: 31px;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 15px;
  font-size: 13px;
}

.disabled {
  cursor: not-allowed;
}